* {
  font-family: 'Roboto', sans-serif;
}
main {
  max-width: 1200px;
  margin: 0 auto;
}
.main-hero-section {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-auto-rows: 400px;
  margin: 24px 100px 0 100px;
}
.main-hero-section img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.main-hero-info {
  align-self: center;
}
.main-info-title {
  color: #333;
  font-size: 3rem;
  font-weight: bolder;
  margin-bottom: 24px;
}
.main-hero-subttitle {
  color: #666;
  margin-bottom: 24px;
}
.main-button {
  border: none;
  border-radius: 20px;
  color: whitesmoke;
  background-color: #fb8c00;
  font-weight: bolder;
  padding: 12px 24px;
  cursor: pointer;
  font-kerning: none;
}

.dishes {
  margin: 40px 0;
}
.dishes-title {
  color: #333;
  font-weight: bold;
  text-align: center;
  margin-bottom: 24px;
  font-size: 2rem;
}
.dishes-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(150px, 200px));
  grid-template-rows: 1fr;
  gap: 24px;
  justify-content: center;
}
.dishes-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}
.dishes-item__big {
  grid-area: 1 / 1 / 3 / 3;
}

.menu {
  margin-bottom: 200px  ;
}
.menu-title {
  font-size: 2rem;
  color: #333;
  font-weight: bolder;
  text-align: center;
  margin-bottom: 50px;
  margin: 100px 0 24px;
}
.menu-grid {
  display: grid;
  gap: 24px;
  justify-content: center;
  grid-template-columns: repeat(5, minmax(100px, 250px));
  margin: 80px;
}
.menu-grid-item {
  background-color: coral;
  padding: 14px;
  border-top-left-radius: 40px;
}
.menu-grid-item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}